<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        stopOnRisky="false"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        verbose="false">
    <!--testSuiteLoaderFile="/path/to/StandardTestSuiteLoader.php"-->
    <!--bootstrap="/path/to/bootstrap.php"-->
    <!--printerFile="/path/to/ResultPrinter.php"-->
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php" phpVersion="7.1.2" phpVersionOperator=">=">./src</directory>
        </testsuite>
    </testsuites>
</phpunit>
